<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#8DFFFFFF"
    app:strokeColor="@color/background_blue2"
    app:strokeWidth="1.8dp"
    app:cardPreventCornerOverlap="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/icons"

            android:layout_width="175dp"
            android:layout_height="170dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:src="@drawable/juju"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/poster" />

       <TextView
            android:id="@+id/name_text_view"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/icons"

            android:text="@string/rating"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icons"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"

            android:text="@string/movierate"
            android:contentDescription="@string/star"
            android:layout_toRightOf="@+id/name_text_view"
            android:layout_toEndOf="@+id/name_text_view" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>